package net.beanscode.pojo.bulkchange;

public enum BulkChangesJobs {
	DATASET_DELETE,
	DATASET_CLEAR,
	DATASET_REINDEX,
	DATASET_RENAME,
	DATASET_META_ADD,
	DATASET_META_REMOVE,
	TABLE_DELETE,
	TABLE_CLEAR,
	TABLE_REINDEX,
	TABLE_META_ADD,
	TABLE_META_REMOVE,
	NOTEBOOK_UPDATE,
	NOTEBOOK_DELETE,
	NOTEBOOK_META_ADD,
	NOTEBOOK_META_REMOVE,
	NOTEBOOK_AUTOUPDATE
}
