var msg = {
		"SuggestedTags" 				: "sugerowane etykiety",
		"Save" 							: "Zapisz",
		"Cancel" 						: "Anuluj",
		"OK"							: "OK",
		"Error"							: "Błąd",
		"Info"							: "Informacja",
		"Yes" 							: "Tak",
		"No" 							: "Nie",
		"Up" 							: "W górę",
		"Down" 							: "W dół",
		"AreYouSure" 					: "Jesteś pewien? ",
		"Remove" 						: "Usuń",
		"PrivField" 					: "Pole prywatne",
		"DblClickToEdit" 				: "Kliknij podwójnie, aby edytować",
		"Common.OK" 					: "Operacja zakończona pomyślnie",
		"Common.Fail" 					: "Operacja nie powiodła się",
		"FieldRequired"					: "Pole jest wymagane",
		"FieldMinLength"				: "Pole jest za krótkie",
		"FieldMaxLength"				: "Pole jest za długie",
		"Field.CannotMoveHigher"		: "Nie można przesunąć tego pola wyżej",
		"Item.Removed"					: "Obiekt został usunięty",
		"NewItem.DefaultLabel"			: "Nazwa pola",
		"NewItem.DefaultShortTextLabel"	: "Krótki tekst",
		"NewItem.DefaultNumberLabel"	: "Liczba",
		"NewItem.DefaultWwwLabel"		: "Strona www",
		"NewItem.DefaultEmailLabel"		: "Adres email",
		"NewItem.DefaultDateLabel"		: "Data",
		"NewItem.DefaultCheckboxLabel"	: "Pole zaznaczenia",
		"NewItem.DefaultStarsLabel"		: "Ocena",
		"NewItem.DefaultFileLabel"		: "Plik",
		"NewItem.AddLongTextTT"			: "Dodaj długi tekst",
		"NewItem.AddNewFile"			: "Dodaj nowy plik (dowolny)",
		"NewItem.OnlyDigits"			: "Tylko cyfry",
		"NewItem.DateFormatInvalid"		: "Data musi mieć format: RRRR-MM-DD, np.: 2010-08-25",
		"Feedback.Empty.Title"			: "Pole jest puste",
		"Feedback.Empty"				: "Wpisz jakąś wiadomość, aby móc ją wysłać"
};

