var msg = {
		"SuggestedTags" 				: "suggested tags",
		"Save" 							: "Save",
		"Cancel" 						: "Cancel",
		"OK"							: "OK",
		"Error"							: "Error",
		"Info"							: "Information",
		"Yes" 							: "Yes",
		"No" 							: "No",
		"Up" 							: "Up",
		"Down" 							: "Down",
		"AreYouSure" 					: "Are you sure? ",
		"Remove" 						: "Delete",
		"PrivField" 					: "Private field",
		"DblClickToEdit" 				: "Double click to edit",
		"Common.OK" 					: "Finished successfully",
		"Common.Fail" 					: "Command failed",
		"FieldRequired"					: "Field is required",
		"FieldMinLength"				: "Field is to short",
		"FieldMaxLength"				: "Field is to long",
		"Field.CannotMoveHigher"		: "Cannot move this field up",
		"Item.Removed"					: "Item was removed",
		"NewItem.DefaultLabel"			: "Field name",
		"NewItem.DefaultShortTextLabel"	: "Short text",
		"NewItem.DefaultNumberLabel"	: "Number",
		"NewItem.DefaultWwwLabel"		: "Url",
		"NewItem.DefaultEmailLabel"		: "Email",
		"NewItem.DefaultDateLabel"		: "Date",
		"NewItem.DefaultCheckboxLabel"	: "Checkbox",
		"NewItem.DefaultStarsLabel"		: "Rate",
		"NewItem.DefaultFileLabel"		: "File",
		"NewItem.AddLongTextTT"			: "Add long text",
		"NewItem.AddNewFile"			: "Add new file",
		"NewItem.OnlyDigits"			: "Only digits",
		"NewItem.DateFormatInvalid"		: "Date must have format: RRRR-MM-DD, i.e. 2010-08-25",
		"Feedback.Empty.Title"			: "Field is empty",
		"Feedback.Empty"				: "Write some message to be able to sent it"
};

